{
  "ConnectionStrings": {
    "DefaultConnection": "Your-SQL-Server-Connection-String"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=abcapplication;AccountKey=AQPavgm1yQ3+Hztn7kNYref1S26T+Ha+5rYHTMAW8DpIjVn8ku2W8fk6yl9hiQcFxPddMM9zomub+AStf72FZg==;EndpointSuffix=core.windows.net"
  },
}


